:root {
    --primary-color: #f7c08a;
  }
  
  /* Css reset */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  h1,
  h2,
  h3 {
    padding-bottom: 20px;
  }
  
  p {
    margin: 10px 0;
  }
  
  /* Utility classes*/
  .text-primary {
    color: var(--primary-color);
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    overflow: auto;
  }
  
  .btn {
    color: #fff;
    display: inline-block;
    background: #333;
    padding: 13px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px; /* test */
    transition: background 0.8s;
  }
  
  .btn-light {
    transition: background 0.8s;
    background-color: #ddd;
    color: #333;
  }
  
  .btn:hover {
    color: #333;
    background: #f7c08a;
  }
  
  .lead {
    font-size: 20px;
  }
  
  .bg-dark {
    background: #333;
    color: #fff;
  }
  
  .bg-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-primary {
    background: #f7c08a;
    color: #333;
  }
  
  .clr {
    clear: both;
  }
  
  .l-heading {
    font-size: 40px;
    line-height: 1.2;
  }
  
  /* padding */
  .py-1 {
    padding: 10px 0;
  }
  .py-2 {
    padding: 20px 0;
  }
  .py-3 {
    padding: 30px 0;
  }
  
  /* Navegation */
  
  .navbar {
    background: #333;
    overflow: auto;
  }
  
  .navbar .logo {
    float: left;
    padding-top: 20px;
  }
  
  .navbar ul {
    list-style: none;
    float: right;
  }
  
  .navbar ul li {
    float: left;
  }
  
  .navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.current {
    border-radius: 10px;
    background: #444;
    color: #f7c08a;
  }
  
  /* Intro */
  
  .showcase {
    background: url(../img/showcase.jpg) no-repeat center center/cover;
    height: 70vh;
  }
  
  .showcase .showcase-content {
    text-align: center;
    color: #fff;
    padding-top: 170px;
  }
  
  .showcase .showcase-content h2 {
    font-size: 60px;
    line-height: 1.2em;
  }
  
  .showcase .showcase-content p {
    line-height: 1.7em;
    padding-bottom: 20px;
  }
  
  /* home info */
  .home-info {
    height: 40vh;
  }
  
  .home-info .info-img {
    float: left;
    width: 50%;
    background: url(../img/photo-1.jpg) no-repeat center center/cover;
    min-height: 100%;
  }
  
  .home-info .info-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
  }
  
  .home-info .info-content p {
    padding-bottom: 30px;
  }
  
  /* Features */
  .features {
    display: flex;
  }
  
  .box {
    display: flex;
    flex-direction: column;
    width: 33.3%;
    height: 35vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
  }
  
  .features .box i {
    margin-bottom: 10px;
  }
  
  /* About info */
  .about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
  }
  
  .about-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 50%;
  }
  
  .about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
  }
  
  /* Testimonials */
  .testimonials {
    height: 100%;
    background: url(../img/test-bg.jpg);
    padding-top: 100px;
  }
  
  .testimonials h2 {
    text-align: center;
    color: #fff;
    padding-bottom: 50px;
  }
  
  .testimonials .testemonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;
  }
  
  .testimonials .testemonial img {
    float: left;
    width: 100px;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* contact form */
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .contact-form textarea {
    height: 200px;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border-color: #f7c08a;
  }
  /* main footer */
  .main-footer {
    text-align: center;
    background: #444;
    color: #fff;
    padding: 20px;
  }
  