testando0
a
b
c
testando novamente

Highway to Hell
Canção de AC/DC


vivendo fácil
Livin' easy

Amando de graça
Lovin' free

Bilhete de temporada em uma viagem só de ida
Season ticket on a one way ride

perguntando nada
Askin' nothin'

Deixe-me ser
Leave me be

Levando tudo no meu passo
Takin' everythin' in my stride

não precisa de razão
Don't need reason

não precisa de rima
Don't need rhyme

Não é nada que eu prefira fazer
Ain't nothin' that I'd rather do

Descendo
Goin' down

Hora da festa
Party time

Meus amigos vão estar lá também
My friends are gonna be there too
eu estou na estrada para o inferno
I'm on the highway to hell

Na estrada para o inferno
On the highway to hell

Estrada para o inferno
Highway to hell

eu estou na estrada para o inferno
I'm on the highway to hell
Sem sinais de parada
No stop signs

Limite de velocidade
Speed limit

Ninguém vai me atrasar
Nobody's gonna slow me down

como uma roda
Like a wheel

vou girar
Gonna spin it

Ninguém vai mexer comigo
Nobody's gonna mess me around

Ei satanás
Hey satan

Pagando minhas dívidas
Payin' my dues

Tocando em uma banda de rock
Playin' in a rockin' band

Ei mamãe
Hey mumma

Olhe para mim
Look at me

estou a caminho da terra prometida
I'm on the way to the promised land
eu estou na estrada para o inferno
I'm on the highway to hell

Estrada para o inferno
Highway to hell

eu estou na estrada para o inferno
I'm on the highway to hell

Estrada para o inferno
Highway to hell

Não me pare
Don't stop me
eu estou na estrada para o inferno
I'm on the highway to hell

Na estrada para o inferno
On the highway to hell

Estrada para o inferno
Highway to hell

eu estou na estrada para o inferno
I'm on the highway to hell

(Estrada para o inferno) estou na estrada para o inferno
(Highway to hell) I'm on the highway to hell

(Estrada para o inferno) estrada para o inferno
(Highway to hell) highway to hell

(Estrada para o inferno) estrada para o inferno
(Highway to hell) highway to hell

(Estrada para o inferno)
(Highway to hell)

E eu estou indo para baixo
And I'm goin' down

Todo o caminho
All the way
