<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel BT | About</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./assets/css/mobile.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <h1 class="logo"><a href="./home.html">HTB</a></h1>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a class="current" href="./about.html">About</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="about-info bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-headig">
            <p>testando2</p>
            <p>testando3</p>
            <p>testando tags v4.0</p>
            <P>SLK TA FUNCIONANDO OU SERÁ QUE NN TA?</P>
            <span class="text-primary">About</span> Hotel BT
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
            minima itaque quas incidunt veritatis placeat consectetur odit
            minus, ipsum omnis ad quisquam atque id deleniti nobis inventore sed
            reiciendis sunt?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
            perspiciatis sint inventore expedita aliquam optio esse magnam
            adipisci, nisi debitis.
          </p>
        </div>
        <div class="info-right">
          <img src="./assets/img/photo-2.jpg" alt="Hotel" />
        </div>
      </div>
    </section>

    <div class="clr"></div>
    <section class="testimonials py-3">
      <div class="container">
        <h2 class="l-heading">What Our Guests Say</h2>
        <div class="testemonial bg-primary">
          <img src="./assets/img/person-1.jpg" alt="Samantha" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos
            id omnis totam sequi iure corporis tenetur, qui nulla beatae atque
            inventore, est voluptatum numquam mollitia voluptatibus dolorem
            maiores eveniet laudantium eos dolorum alias! Magni quidem commodi
            ullam! Enim, debitis.
          </p>
        </div>
        <div class="testemonial bg-primary">
          <img src="./assets/img/person-2.jpg" alt="Joana" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos
            id omnis totam sequi iure corporis tenetur, qui nulla beatae atque
            inventore, est voluptatum numquam mollitia voluptatibus dolorem
            maiores eveniet laudantium eos dolorum alias! Magni quidem commodi
            ullam! Enim, debitis.
          </p>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <p>Hotel BT &copy; 2022, All Rights Reserved</p>
    </footer>

    <p>testando git</p>
  </body>
</html>
