|- - - COMANDOS FUNDAMENTAL - - - |

GIT INIT: inicia um repositorio no diretorio selecionado, criando os arquivos necessarios para inicializar, que ficam na pasta oculta ".git" 
após isso o diretório atual começa a ser reconhecido pelo git como um projeto, e responde aos de mais comandos;

GIT STATUS: Mostra o status do repositório, se tem coisas novas a serem adicionadas ou não;

GIT ADD: Adiciona um arquivo especifico ou mais;

GIT COMMIT: comita um ou mais arquivos para serem enviados ao git;

GIT PUSH: envia os arquivos para o repositorio remoto; 

GIT PULL: sincroniza o projeto local com as mudanças do remoto; 

git branch -M main: serve para criar uma branch mestre no projeto

git remote add origin https://github.com/William-italia/teste01.git : add origin do repositorio
caso não haja permissao:
remote -v: mostra a origem atual;
git remote rm origin > remove a origem atual do projeto
git remote add origin <endereço/chave = link HTTPS/SSH> 

echo "# teste01" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/William-italia/teste01.git
git push -u origin main


GIT RM <nome>: deleta o arquivo tanto do diretorio quanto do repositorio obviamente

GIT MV <nome do arquivo> <destino do arquivo> ex.: git mv rodape.css css/rodape.css
GIT MV <caminho/nome do arquivo> <caminho/novo nome> ex.: git mv css/bannner.css css/banner.css

GIT CHECKOUT: deixa um determinado arquivo original ex.: git checkout css/style.css
GIT RESET: reseta as mudanças feitas, todas as mudanças commitadas e tambem as pendentes serão excluidas, voltara pro estado do ultimo git push feito

.gitignore: serve para esconder arquivos sensiveis, entre outras coisas.

|- - - TRABALHANDO COM BRANCHES - - - |

para vizualizar as branches existentes usa-se o comando: git branch;
para criar uma branch utiliza-se o comando git branch <nome>;

Para deletar um branch é o mesmo comando só que é utilizada a flag --d ou --delete. ex.: git branch -d/--delete <nome da branch>

para mudar de branch utilizamos o comando git checkout <nome da branch> e para mudar e criar um branch ao mesmo tempo utiliza-se a flag -b ex.: git checkout -b <nome da nova branch>

unindo branches: o codigo de dois branches distintos pode ser unido pelo comando git merge <nome>

git stash: podemos salvar as modificações atuais para prossguir com uma outra abordagem de solução e não perder o código, apos o comando o branch será resetado para a sua versão de acordo com o repo

para listar os stashs usa-se o comando git stash list, para recuperarmos uma determinada stash podemos usar o comando git stash aplly <numero> 
comando: git stash show -p <numero>, conseguimos ver o conteudo;

para removermos uma stash usamos o seguinte comando: git stash clear que deleta todas as stash ou git stash drop <numero> que deleta uma stash especifica; 

Utilizando tags:

podemos criar tags nos branches por meio do comando git tag -a <nome> -m "<msg>"
git tag: lista as tags existentes

podemos verificar uma tag com o comando git show <nome>
podemos trocar de tags com o comando git checkout <nome>

As tags podem ser enviadas para o repositótios de código, sendo compartilhada entre os Devs;
O comando para isso é git push origin <nome>
ou para enviar mais de uma tag git push origin --tags

|- - - ENCONTRANDO BRANCHES - - - |

Branches novas são criadas o tempo todo em projetos e seu git pode não estar mapeando eles;
com o comando GIT FETCH -a você é atualizado de todos os branchs e tags que ainda não estão reconhecidos por você;

este conmando é útil para utilizar o branch de algum outro dev do time, por exemplo;

|- - - recebendo alterações - - - |

O comando git pull serve para recebermos atualizações do repositório remoto;
cade branch pode ser atualizado com o git pull;
utilizamos para atualizar a main do repo, e tambem quando trabalhamos em conjunto e queremos as atualizações  de um dev;


|- - - trabalhando com submódulos - - - |

submódulo é a maneira que temos de possuir dois ou mais projeots em um só repositorio;

Podemos adicionar uma dependência ao nosso projeto atual, porém mantendo suas estruturas separadas;
Para add o submódulo utilizamos o comando git submodule add <repo>
Para verificar os submódulos o comando é git submodule  

Atualizando submódulo

Para atualizar um submódulo primeiro devemos commitar as mudanças;
E para enviar para o repo do submódulo utilizamos git push --recurse-submodules=on-demand

Este fluxo fará a atualização apenas do submódulo;


|- - - Análise e inspeção - - - |

- Exibindo informações

O comando git show nos dá diversar informações úteis;
Eles nos dá as informações do branch atual e também seus commits; 
As modificações de arquivos entre cada commit também são exibidas;
Podemos exbir as informações de tags também com: git show <tag>

|- - - Exibindo diferenças - - - |

O comando git diff serve para exibir as diferenças de um branch;
Quando utilizado as diferenças do branch atual com o remoto serão exibidas no terminal;
Podemos também verificar a diferença entre arquivos: git diff HEAD:<arquivo_a> <arquivo_a> ex.: git diff HEAD:git.txt git.txt 

|- - - Log resumido - - - |

O comando GIT SHORTLOG nos dá um log resumido do projeto;
Cada commit será unido por nome do autor;
Podemos então saber quais commits foram enviados ao projeto e por quem;

|- - - Administração de repósitorio - - - |
 
- limpando arquivos untracked
O comando git clean vai verificar e limpar arquivos não estão sendo trackeados;
Ou seja, todos que você não utilizou git add;
utilizado para arquivos que são gerados automaticamente, por exemplo, que atrapalham a visualização do que é realmente importante;

- Otimizando o repositório

O comando git gc é uma abreviação para garbage collector;
Ele identifica arquivos que não são mais necessarios e os exclui;
Isso fará com que o repositório seja otimizado em questões de performace;

 - checando integridade dos arquivos

 O comando git fsck é uma abreviação de File System Check;
 Esta instrução verifica a integridade de arquivos e sua conectividade;
 Verificando assim possíveis corrupções em arquivos;
 Comando de rotina, utilizado para ver se está tudo certo com nossos arquivos;

 - Reflog

 O git reflog vai mapear todos os seus passos no repositórios, até uma mudança de branch é inserida neste log;
 Já o git log, que vimos anteriormente, apenas armazena os commits de um branch;
 Os reflogs ficam salvos até expirar, o tempo de expiração padrão é de 30 dias;

- Transformando o repo para arquivo

Com o comando git archive podemos transformar o repo em um arquivo compacto, por exemplo;
O comando é git archive --format zip --output main_files.zip